<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho_logo">
            <img src="./brasao_ccm.png" alt="Brasao das escolas cívico militares" class="logo_imagem">
            <h2 class="logo_titulo">Colégio Cívico Militar República Oriental do Uruguai</h2>
        </div>
        <ul class="cabecalho_lista">
            <li class="cabecalho_lista-item">HOME</li>
            <li class="cabecalho_lista-item">SOBRE</li>
            <li class="cabecalho_lista-item">PORTFOLIO</li>
            <li class="cabecalho_lista-item">SERVICES</li>
            <li class="cabecalho_lista-item">BLOG</li>
        </ul>
    </header>
    <section class="banner">
        <div class="banner_texto">
            <h2 class="banner_titulo">Bem Vindo </h2>
            <p class="banner_paragrafo">Espero que todos tenham um ótimo 2024</p>
        </div>
        <img src="./frente_escola.jpg" alt="Uma foto da escola vista de frente" class="banner_imagem">
    </section>
    <section class="conteudo">
        <div class="conteudo_item">
            <img class="conteudo_item-imagem" src="./html_logo.png" alt="">
            <p>HTML</p>
        </div>
        <div class="conteudo_item">
            <img class="conteudo_item-imagem" src="./CSS3_logo.png" alt="">
            <p>CSS</p>
        </div>
        <div class="conteudo_item">
            <img class="conteudo_item-imagem" src="./javascript_logo.png" alt="">
            <p>JAVASCRIPT</p>
        </div>
        <div class="conteudo_item">
            <img class="conteudo_item-imagem" src="./responsividade.png" alt="">
            <p>RESPONSIVIDADE</p>
        </div>
    </section>
</body>
</html>